{
  "name": "aquacontrol-server",
  "version": "1.0.0",
  "description": "Real-time telemetry backend for the AquaControl aquaponics dashboard — ingest, persist (SQLite), broadcast over WebSocket, and serve history.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
